{
  "name": "Upload Bot V3.0 🚀",
  "description": "Create telegram best url bot.",
  "logo": "https://te.legra.ph/file/0400dce3e2b42ee2a629e.jpg",
  "keywords": [
    "telegram",
    "best",
    "youtube",
    "downloader",
    "open",
    "source",
    "multi",
    "purpose",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "success_url": "https://telegram.dog/Link_to_files_v3_bot",
  "website": "https://github.com/Dkmovie",
  "repository": "https://github.com/Dkmovie",
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string from @Botfather.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from or https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from or https://my.telegram.org",
      "value": ""
    },
